<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío 02</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script async src="./app.js"></script>
  </head>
  <body>
    <div id="app">
      <h1 class="center">{{title}}</h1>
      <table>
        <thead>
          <tr>
            <td>id</td>
            <td>Imagen</td>
            <td>Nombre</td>
            <td>Oferta</td>
            <td>Precio</td>
          </tr>
        </thead>
        <tbody>
          <tr
            v-for="(item,i) in coderProducts"
            :key="'item'+i"
            :class="getColor(i)"
          >
            <div>
              <td>#{{i + 1}}</td>
              <td>
                <img :src="item.portada" width="100" />
              </td>
              <td>{{item.titulo}}</td>
              <td :class="item.oferta ? 'green':'red'">
                {{item.oferta ? 'SI' : 'NO'}}
              </td>
              <td>${{item.costo}}</td>
            </div>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <style>
    * {
      font-family: system-ui;
    }
    body {
      background-color: #ededed;
    }
    .center {
      text-align: center;
    }
    table {
      margin: auto;
      display: block;
      width: 500px;
    }
    th,
    td {
      border: 1px solid black;
      text-align: center;
      padding: 12px;
    }
    thead {
      background-color: #d2d2d2;
    }
    thead > tr > td {
      font-size: 21px;
      font-weight: bold;
    }
    button {
      background-color: black;
      color: white;
      border: none;
      outline: none;
    }
    span,
    button {
      font-size: 20px;
    }
    span {
      padding: 0 10px;
    }
    .green {
      color: green;
    }
    .red {
      color: red;
    }
    .gris {
      background: #ccc;
    }
    tbody .blanco {
      background: #fff;
    }
  </style>
</html>
